{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"To Explore or To Exploit\"\n",
        "subtitle: \"Decoding Human Decision Making with `R` and `Python`\"\n",
        "footer: \"posit::conf(2024)\"\n",
        "author: Erin Bugbee\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: [default, custom-theme.scss]\n",
        "    incremental: true\n",
        "    slideNumber: true\n",
        "editor: visual\n",
        "execute:\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "\n",
        "## Shopping for a Flight to Seattle {{< fa plane >}}\n",
        "\n",
        "![](images/alaska.png){.fragment fig-align=\"center\" width=\"700\"}\n",
        "\n",
        "# Optimal Stopping Problem\n",
        "\n",
        "::: notes\n",
        "-   Mathematically optimal solution for calculating the optimal stopping point\n",
        "-   Question is when to stop searching\n",
        ":::\n",
        "\n",
        "## Explore-Exploit Tradeoff\n",
        "\n",
        "-   Finding the ***optimal*** balance of:\n",
        "\n",
        "    -   Gathering information through search – ***exploration*** {{< fa map-location-dot title=\"Map\" >}}\n",
        "\n",
        "    -   Leveraging known information – ***exploitation*** {{< fa bullseye title=\"Bullseye\" >}}\n",
        "\n",
        "## Humans Do Not Decide Optimally\n",
        "\n",
        "![](images/486E32BB-6178-4CEC-AE9D-21047AFDEDCB_1_105_c.jpeg){.fragment fig-align=\"center\" width=\"600\"}\n",
        "\n",
        "## Cognitive Decision Science\n",
        "\n",
        "::: notes\n",
        "-   Cognitive process\n",
        "\n",
        "-   Systematic deviations from rationality\n",
        "\n",
        "-   according to economic theory of rationality\n",
        ":::\n",
        "\n",
        "-   Study of:\n",
        "    -   how people ***should*** make decisions\n",
        "    -   how they ***actually*** make decisions\n",
        "    -   how this process can be ***modeled*** to both predict and explain behavior\n",
        "    -   how they can make ***better*** decisions\n",
        "\n",
        "## About Me\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/erin-01.jpeg)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "-   PhD Candidate at Carnegie Mellon University in Cognitive Decision Science\n",
        "\n",
        "-   ScB in Statistics and Behavioral Decision Sciences at Brown University\n",
        "\n",
        "-   Interned at Apple, Amazon, Disney, Microsoft\n",
        "\n",
        "-   On the job market for 2025\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Decoding Human Decision Making\n",
        "\n",
        "::: notes\n",
        "1.  Running human experiments {{< fa flask title=\"Flask\" >}}\n",
        "2.  Simulating behavior using Python {{< fa brands python title=\"Python\" >}}\n",
        "3.  Analyzing data in R {{< fa brands r-project title=\"R Project\" >}}\n",
        ":::\n",
        "\n",
        "::: columns\n",
        "::: {.column .fragment .center width=\"33%\"}\n",
        "::: v-center-container\n",
        "\n",
        "{{< fa flask title=\"Flask\" size=5x >}}\n",
        "\n",
        ":::\n",
        "\n",
        "::: v-center-container\n",
        "<center>Running human experiments</center>\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column .fragment .center width=\"33%\"}\n",
        "::: v-center-container\n",
        "\n",
        "{{< fa brands python title=\"Python\" size=5x >}}\n",
        "\n",
        ":::\n",
        "\n",
        "<center>Simulating behavior</center>\n",
        ":::\n",
        "\n",
        "::: {.column .fragment .center width=\"33%\"}\n",
        "::: v-center-container\n",
        "\n",
        "{{< fa brands r-project title=\"R Project\" size=5x >}}\n",
        "\n",
        ":::\n",
        "\n",
        "<center>Analyzing data</center>\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Running Human Experiments {{< fa flask title=\"Flask\" >}}\n",
        "\n",
        "## Design Experiment\n",
        "\n",
        "-   Decision Making Task\n",
        "\n",
        "    -   Optimal Stopping Task\n",
        "\n",
        "-   Factors to manipulate\n",
        "\n",
        "    -   Feedback Type\n",
        "\n",
        "    -   Knowledge of Distribution of Option Values\n",
        "\n",
        "## Develop Experiment\n",
        "\n",
        "::: notes\n",
        "-   Build task for human participants to complete\n",
        "\n",
        "-   Integrate into Qualtrics survey\n",
        "\n",
        "-   Tools:\n",
        "\n",
        "    -   Javascript, HTML, CSS, Qualtrics\n",
        ":::\n",
        "\n",
        "::: columns\n",
        "::: {.column .fragment .center width=\"45%\"}\n",
        "::: v-center-container\n",
        "![](images/survey.png)\n",
        ":::\n",
        "\n",
        "<center>Survey</center>\n",
        ":::\n",
        "\n",
        "::: {.column .fragment .center width=\"10%\"}\n",
        "::: v-center-container\n",
        "\n",
        "{{< fa plus size=2x >}}\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column .fragment .center width=\"45%\"}\n",
        "::: v-center-container\n",
        "![](images/choice.png)\n",
        ":::\n",
        "\n",
        "<center>Task</center>\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Optimal Stopping Task\n",
        "\n",
        "GO THROUGH TASK\n",
        "\n",
        "TODO\n",
        "\n",
        "## Let's Play A Few Rounds\n",
        "\n",
        "HUMAN choice\n",
        "\n",
        "IBL choice\n",
        "\n",
        "Optimal choice\n",
        "\n",
        "Real problems\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<!-- #Optimal Stopping Experiment\n",
        "\n",
        "MAYBE REMOVE?\n",
        "\n",
        "![](images/experiment2_outcome.mov){height=\"600\" fig-align=\"center\"}\n",
        "\n",
        "-->\n",
        "```\n",
        "\n",
        "## Collect Data\n",
        "\n",
        "![](images/mturk.png){.fragment fig-align=\"center\" width=\"1500\"}\n",
        "\n",
        "# Simulating Behavior Using Python {{< fa brands python title=\"Python\" >}}\n",
        "\n",
        "## Build Decision Making Environment\n",
        "\n",
        "::: notes\n",
        "-   Create task that replicates real-world decision environment\n",
        "-   Represent task through Python code\n",
        ":::\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/choice.png){fig-align=\"center\" width=\"400\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/simulation-code.mov){fig-align=\"center\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Agents\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "**Optimal Agent** {{< fa trophy >}}\n",
        "\n",
        "-   Decide according to the optimal process\n",
        "\n",
        "-   Serves as baseline\n",
        "\n",
        "-   Calculate according to mathematical theory\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Cognitive Agent** {{< fa brain >}}\n",
        "\n",
        "-   Decide according to a cognitive algorithm\n",
        "\n",
        "-   Serves as prediction of human behavior\n",
        "\n",
        "-   Use [PyIBL](http://pyibl.ddmlab.com) Python library\n",
        ":::\n",
        ":::\n",
        "\n",
        "## PyIBL\n",
        "\n",
        "![](images/pyibl.png)\n",
        "\n",
        "## Define Agent {auto-animate=\"true\"}\n",
        "\n",
        "```{.python code-line-numbers=\"1-3\"}\n",
        "import pyibl \n",
        "a = pyibl.Agent([\"action\", \"value\", \"dist_from_end\"])\n",
        "a.similarity([\"value\", \"dist_from_end\"], pyibl.positive_linear_similarity)\n",
        "```\n",
        "\n",
        "## Give Prior Experience {auto-animate=\"true\"}\n",
        "\n",
        "```{.python code-line-numbers=\"5-6\"}\n",
        "import pyibl \n",
        "a = pyibl.Agent([\"action\", \"value\", \"dist_from_end\"])\n",
        "a.similarity([\"value\", \"dist_from_end\"], pyibl.positive_linear_similarity)\n",
        "\n",
        "a.populate([{\"action\": \"Select\", \"value\": 50, \"dist_from_end\": 9}],1)\n",
        "a.populate([{\"action\": \"Pass\", \"value\": 50, \"dist_from_end\": 9}],1)\n",
        "```\n",
        "\n",
        "## Make Choice {auto-animate=\"true\"}\n",
        "\n",
        "```{.python code-line-numbers=\"8-11\"}\n",
        "import pyibl \n",
        "a = pyibl.Agent([\"action\", \"value\", \"dist_from_end\"])\n",
        "a.similarity([\"value\", \"dist_from_end\"], pyibl.positive_linear_similarity)\n",
        "\n",
        "a.populate([{\"action\": \"Select\", \"value\": 50, \"dist_from_end\": 9}],1)\n",
        "a.populate([{\"action\": \"Pass\", \"value\": 50, \"dist_from_end\": 9}],1)\n",
        "\n",
        "value = 50\n",
        "select_action =  {\"action\": \"Select\", \"value\": value, \"dist_from_end\": 9}\n",
        "pass_action =  {\"action\": \"Pass\", \"value\": value, \"dist_from_end\": 9}\n",
        "choice = a.choose([select_action, pass_action])\n",
        "```\n"
      ],
      "id": "d6305b3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(choice[\"action\"])"
      ],
      "id": "91817e97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Receive Feedback {auto-animate=\"true\"}\n",
        "\n",
        "```{.python}\n",
        "#| eval: false\n",
        "import pyibl \n",
        "a = pyibl.Agent([\"action\", \"value\", \"dist_from_end\"])\n",
        "a.similarity([\"value\", \"dist_from_end\"], pyibl.positive_linear_similarity)\n",
        "\n",
        "a.populate([{\"action\": \"Select\", \"value\": 50, \"dist_from_end\": 9}],1)\n",
        "a.populate([{\"action\": \"Pass\", \"value\": 50, \"dist_from_end\": 9}],1)\n",
        "\n",
        "value = 50\n",
        "select_action =  {\"action\": \"Select\", \"value\": value, \"dist_from_end\": 9}\n",
        "pass_action =  {\"action\": \"Pass\", \"value\": value, \"dist_from_end\": 9}\n",
        "\n",
        "choice = a.choose([select_action, pass_action])\n",
        "\n",
        "print(choice[\"action\"])\n",
        "\n",
        "# Feedback depends on correctness\n",
        "a.respond(feedback)\n",
        "```\n",
        "\n",
        "## Why Python?\n",
        "\n",
        "TODO\n",
        "\n",
        "PyIBL library\n",
        "\n",
        "Excels in machine learning modeling\n",
        "\n",
        "# Analyzing Behavior Using {{< fa brands r-project title=\"R Project\" >}}\n",
        "\n",
        "## Analyze Data and Report\n",
        "\n",
        "Qualtrics –\\> CSV\n",
        "\n",
        "Javascript Experiment –\\> CSV\n",
        "\n",
        "Join and analyze with R in reproducible Quarto document\n",
        "\n",
        "Compare to optimal and IBL agents\n",
        "\n",
        "Figures using ggplot2\n",
        "\n",
        "## Why R?\n",
        "\n",
        "-   Easier to visualize data quickly\n",
        "-   ggplot2\n",
        "-   Excels in statistical analysis\n",
        "\n",
        "## Results\n",
        "\n",
        "## People stop searching too early\n",
        "\n",
        "## People learn from feedback\n",
        "\n",
        "## Having knowledge of the distribution hinders necessary exploration\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "## Tools\n",
        "\n",
        "-   Decoding the human mind is difficult and requires many tools\n",
        "\n",
        "## The Right Tool\n",
        "\n",
        "-   Use what can help you accomplish the task\n",
        "-   Best when used together\n",
        "-   Don't be afraid to learn a new tool\n",
        "\n",
        "## Exploration at posit::conf\n",
        "\n",
        "-   If this is your first posit::conf...\n",
        "\n",
        "    -   There are lots of new people, technologies, topics to learn\n",
        "\n",
        "-   If you have attended many times before....\n",
        "\n",
        "    -   You likely have made connections, know which sessions are of interest\n",
        "\n",
        "## Keep Exploring\n",
        "\n",
        "-   Don't exploit your knowledge\n",
        "\n",
        "-   Meet new people, learn new things, see a new place\n",
        "\n",
        "# Resources\n",
        "\n",
        "## Resources\n",
        "\n",
        "Short link for GitHub with slides, resources"
      ],
      "id": "6e6384dd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "env",
      "language": "python",
      "display_name": "env",
      "path": "/Users/erinbugbee/Library/Jupyter/kernels/env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}